# bliscipline

./: README.md  commands.txt
Bliscipline/: Bliscipline.sln  bliscipline.cer  bliscipline.key
Bliscipline/Bliscipline.Api/: Bliscipline.Api.csproj  Program.cs  Startup.cs
Bliscipline/Bliscipline.Api/Controllers/: UsersController.cs  ValuesController.cs
Bliscipline/Bliscipline.Data/: Bliscipline.Data.csproj
Bliscipline/Bliscipline.Data/Helpers/: HashHelper.cs
Bliscipline/Bliscipline.Data/Models/: User.cs
Bliscipline/Bliscipline.Data/Repositories/: Repository.cs  UserRepository.cs
Bliscipline/Bliscipline.OAuth/: Bliscipline.OAuth.csproj  Program.cs  Startup.cs  appsettings.json
Bliscipline/Bliscipline.OAuth/Configuration/: InMemoryConfiguration.cs  ResourceOwnerPasswordValidator.cs  UserValidator.cs
Bliscipline/Bliscipline.OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20180521132724_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180521132724_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Bliscipline/Bliscipline.OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180521132645_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180521132645_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Bliscipline/Bliscipline.Web/: Bliscipline.Web.csproj  Program.cs  Startup.cs
Bliscipline/Bliscipline.Web/Controllers/: HomeController.cs
Bliscipline/Bliscipline.Web/Models/: ErrorViewModel.cs
Bliscipline/Bliscipline.Web/Views/: _ViewImports.cshtml
Bliscipline/Bliscipline.Web/Views/Home/: About.cshtml  Index.cshtml
Bliscipline/Bliscipline.Web/Views/Shared/: _Layout.cshtml
